<!Doctype html>
      <html>      <!-- Inclua ids e class nas tags de layout. -->
          <head>
            <meta charset="UTF-8" />
            <title>Minha Página</title>
            <meta name="viewport"  content="width=device-width, initial-scale=1.0"/>
            <Meta name="Eduardo" content="ILP-540"/> 
            <link rel="stylesheet" href="exemplo2.css"/>
          </head>
          
          <body>
              <div id="container">
                  <header id="box_header">
                      <h1 id="tit1">Minha primeira página!</h1>
                   </header>


                   <nav>		<!-- Nav: Box do menu de navegação principal -->
                    <ul>	<!-- Lista de links para outros componentes -->
                        <li><a href="#">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    </nav>


                   <section id="box_section">
                       <article class="box_article">
                          <img id="img1" src="imagens/imagem14.jpeg" title="Pátio da Fatec-SP" alt="Campus da Fatec" />
                          <h2 class="tit2">Hello world!</h2>
                          <p>Essa será a primeira de muitas outras…</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.</p> 
                          <p class="tit2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus.</p> 
                          <p>Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
                      </article>
                      <article class="box_article">
                          <h2 class="tit2">Hello world!</h2>
                          <p>Essa será a primeira de muitas outras…</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.</p> 
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus.</p> 
                          <p>Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
                      </article>  
                      <article class="box_article">
                          <img id="img2" src="imagens/imagem16.jpeg" title=""alt="" />
                          <h2 class="tit2">Hello world!</h2>
                          <p>Essa será a primeira de muitas outras…</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.</p> 
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus.</p> 
                          <p>Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
                      </article>     
                  </section>


                  <aside>   <!-- Área para outros assuntos-->
                      <ul>  <!-- Lista genérica -->
                          <li>Lorem ipsum</li>
                          <li>Etiam Eget</li>
                          <li>Aliquam Nonummy</li>
                          <li>Pellentesque habitant</li>
                        </ul>
                  </aside>


                   <footer id="box_footer">
                        <table>
                            <tr>    <!-- Tabelas de Links -->
                                <td><a href="#">Home</a></td>
                                <td><a href="sobre.html">Sobre</a></td>
                                <td><a href="galeria.html">Galeria</a></td>
                                <td><a href="contato.html">Contato</a></td>
                            </tr>
                        </table>



                        <address>
                            <p>&copy; ILP-540 – Fatec-SP</p>
                        </address>
                   </footer>
              </div> 
          </body>
      </html>
